:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;

    height: 400px;
}

ul {
    list-style-type: none;
}

body {
    
    font-family: 'Inter', sans-serif;
    background-color: var(--Very-dark-blue);
}

.container {
    background-color: var(--Dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
color: var(--White);
}

.container .picture {
    background: url("image-header-mobile.jpg") no-repeat center/cover;
    border-radius: 10px 10px 0 0;
    height: 400px;

}

.container .picture .overlay {
    background-color: hsl(277, 64%, 61%, 0.4);
    height: 400px;
    border-radius: 10px 10px 0 0;
}
.container .card h1 span{
    color: var(--Soft-violet);
   
}
.container .card h1{
    margin: 20px 0 30px;
    padding: 0 20px;
    line-height: 1.3;
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
}
.container .card p{
    padding: 0 20px;
    margin-bottom: 30px;
    color: var(--Slightly-transparent-white);
}
.container .card ul li{
    margin-bottom: 20px ;
    text-transform: uppercase;
    color: var(--Slightly-transparent-white);
}
.container .card ul li span{
    display: block;
    text-transform: lowercase;
    color: var(--White);
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 30px;
    padding: 7px;

    
}
p {
    font-size: 15px;
    line-height: 1.6;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--White);
    padding-bottom: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px){
    .container{
        
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
        
    }
    .container .picture{
        background: url("image-header-mobile.jpg") no-repeat center/cover;
        width: 50%;
        padding: 0;
        min-width: 50%;
        /* height: 483px; */
        border-radius: 0 10px 10px 0;
        

    }
    .container .picture .overlay {
        background-color: hsl(277, 64%, 61%, 0.4);
        /* height: 483px; */
        border-radius: 0 10px 10px 0;
    }
    .container .card{
        width: 50%;
        
    }
    .container .card ul{
        padding-left: 20px;
        display: flex;
    }
    .container .card ul li{
        margin-right: 70px ;
        text-transform: uppercase;
        font-size: 15px;
        color: var(--Slightly-transparent-white);
    }
    .container .card ul li span{
        display: block;
        text-transform: lowercase;
        color: var(--White);
        font-weight: 700;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 25px;
        padding: 7px;
    }
    .container .card h1{
        margin: 20px 0 30px;
        padding: 0 20px;
        line-height: 1.3;
        font-weight: 700;
        font-family: 'Lexend Deca', sans-serif;
    }
   
}

@media(min-width :992px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

    }
    .container .card:nth-child(2){
        padding: 0 35px;
    }

    .container .card p{
        margin-bottom: 50px;
    }
    .container .card h1 {
        margin-bottom: 20px;
    }
}